#surefire
#Sun Jul 07 17:56:28 EDT 2013
classPathUrl.61=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.60=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.0.8\\woodstox-core-asl-4.0.8.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\apache\\neethi\\neethi\\3.0.2\\neethi-3.0.2.jar
classPathUrl.58=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\springframework\\spring-core\\3.0.6.RELEASE\\spring-core-3.0.6.RELEASE.jar
classPathUrl.56=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.6.RELEASE\\spring-asm-3.0.6.RELEASE.jar
classPathUrl.55=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.6.RELEASE\\spring-expression-3.0.6.RELEASE.jar
classPathUrl.54=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.6.RELEASE\\spring-aop-3.0.6.RELEASE.jar
classPathUrl.53=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\springframework\\spring-context\\3.0.6.RELEASE\\spring-context-3.0.6.RELEASE.jar
classPathUrl.52=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.6.RELEASE\\spring-beans-3.0.6.RELEASE.jar
classPathUrl.51=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\springframework\\spring-web\\3.0.6.RELEASE\\spring-web-3.0.6.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\workspaces\\workspace-cucumber\\atm.infrastructure\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-common\\2.4.4\\cxf-rt-transports-common-2.4.4.jar
classPathUrl.48=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\2.4.4\\cxf-rt-transports-http-2.4.4.jar
classPathUrl.47=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-xjc\\2.1.13\\jaxb-xjc-2.1.13.jar
classPathUrl.46=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.13\\jaxb-impl-2.1.13.jar
classPathUrl.45=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\2.4.4\\cxf-rt-databinding-jaxb-2.4.4.jar
classPathUrl.44=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-addr\\2.4.4\\cxf-rt-ws-addr-2.4.4.jar
surefireClassPathUrl.1=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-simple\\2.4.4\\cxf-rt-frontend-simple-2.4.4.jar
surefireClassPathUrl.0=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\2.4.4\\cxf-rt-bindings-xml-2.4.4.jar
classPathUrl.41=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\apache\\cxf\\cxf-tools-common\\2.4.4\\cxf-tools-common-2.4.4.jar
classPathUrl.40=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-soap\\2.4.4\\cxf-rt-bindings-soap-2.4.4.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-core\\2.4.4\\cxf-rt-core-2.4.4.jar
classPathUrl.37=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\apache\\cxf\\cxf-common-utilities\\2.4.4\\cxf-common-utilities-2.4.4.jar
classPathUrl.36=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\apache\\cxf\\cxf-api\\2.4.4\\cxf-api-2.4.4.jar
classPathUrl.35=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\asm\\asm\\3.3\\asm-3.3.jar
classPathUrl.34=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.33=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\2.4.4\\cxf-rt-frontend-jaxws-2.4.4.jar
classPathUrl.32=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.31=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\commons-net\\commons-net\\2.0\\commons-net-2.0.jar
classPathUrl.30=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\rome\\rome\\1.0\\rome-1.0.jar
classPathUrl.94=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\info\\cukes\\cucumber-groovy\\1.0.14\\cucumber-groovy-1.0.14.jar
classPathUrl.93=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\info\\cukes\\cucumber-java\\1.0.14\\cucumber-java-1.0.14.jar
classPathUrl.92=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.0.14\\cucumber-junit-1.0.14.jar
classPathUrl.91=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\info\\cukes\\cucumber-core\\1.0.14\\cucumber-core-1.0.14.jar
classPathUrl.90=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
testSuiteDefinitionTestSourceDirectory=C\:\\workspaces\\workspace-cucumber\\atm.infrastructure\\src\\test\\java
reportsDirectory=C\:\\workspaces\\workspace-cucumber\\atm.infrastructure\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\jivesoftware\\smack\\3.1.0\\smack-3.1.0.jar
classPathUrl.28=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.0.1\\commons-exec-1.0.1.jar
classPathUrl.27=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.0\\commons-compress-1.0.jar
classPathUrl.26=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.25=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.89=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.24=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.88=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.23=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\jbpm\\jbpm-workitems\\5.4.0.Final\\jbpm-workitems-5.4.0.Final.jar
classPathUrl.87=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.22=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\jbpm\\jbpm-human-task-core\\5.4.0.Final\\jbpm-human-task-core-5.4.0.Final.jar
classPathUrl.86=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.3\\xstream-1.4.3.jar
classPathUrl.21=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\jbpm\\jbpm-human-task-mina\\5.4.0.Final\\jbpm-human-task-mina-5.4.0.Final.jar
classPathUrl.85=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.20=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\jbpm\\jbpm-bam\\5.4.0.Final\\jbpm-bam-5.4.0.Final.jar
classPathUrl.84=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.7\\logback-core-1.0.7.jar
classPathUrl.83=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.7\\logback-classic-1.0.7.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\jboss\\netty\\netty\\3.2.0.Final\\netty-3.2.0.Final.jar
classPathUrl.81=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\hornetq\\hornetq-core\\2.2.10.Final\\hornetq-core-2.2.10.Final.jar
classPathUrl.80=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\jbpm\\jbpm-human-task-hornetq\\5.4.0.Final\\jbpm-human-task-hornetq-5.4.0.Final.jar
classPathUrl.9=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\antlr\\antlr\\3.3\\antlr-3.3.jar
classPathUrl.8=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\antlr\\antlr-runtime\\3.3\\antlr-runtime-3.3.jar
classPathUrl.7=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\drools\\drools-compiler\\5.5.0.Final\\drools-compiler-5.5.0.Final.jar
classPathUrl.6=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\drools\\knowledge-api\\5.5.0.Final\\knowledge-api-5.5.0.Final.jar
classPathUrl.5=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\drools\\knowledge-internal-api\\5.5.0.Final\\knowledge-internal-api-5.5.0.Final.jar
classPathUrl.4=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\mvel\\mvel2\\2.1.3.Final\\mvel2-2.1.3.Final.jar
classPathUrl.3=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\drools\\drools-core\\5.5.0.Final\\drools-core-5.5.0.Final.jar
classPathUrl.2=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\com\\rhc\\ddd\\atm.domain\\1.1.2\\atm.domain-1.1.2.jar
classPathUrl.1=C\:\\workspaces\\workspace-cucumber\\atm.infrastructure\\target\\classes
classPathUrl.0=C\:\\workspaces\\workspace-cucumber\\atm.infrastructure\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\drools\\drools-persistence-jpa\\5.5.0.Final\\drools-persistence-jpa-5.5.0.Final.jar
classPathUrl.18=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\jbpm\\jbpm-persistence-jpa\\5.4.0.Final\\jbpm-persistence-jpa-5.4.0.Final.jar
classPathUrl.17=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\jbpm\\jbpm-test\\5.4.0.Final\\jbpm-test-5.4.0.Final.jar
classPathUrl.16=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.4.1\\protobuf-java-2.4.1.jar
classPathUrl.15=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\jbpm\\jbpm-flow\\5.4.0.Final\\jbpm-flow-5.4.0.Final.jar
classPathUrl.79=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.14=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\jbpm\\jbpm-flow-builder\\5.4.0.Final\\jbpm-flow-builder-5.4.0.Final.jar
classPathUrl.78=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\junit\\junit\\4.9\\junit-4.9.jar
classPathUrl.13=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\jbpm\\jbpm-bpmn2\\5.4.0.Final\\jbpm-bpmn2-5.4.0.Final.jar
classPathUrl.77=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.12=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\eclipse\\jdt\\core\\compiler\\ecj\\3.5.1\\ecj-3.5.1.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\javassist\\javassist\\3.14.0-GA\\javassist-3.14.0-GA.jar
classPathUrl.11=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.75=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.10=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\antlr\\stringtemplate\\3.2.1\\stringtemplate-3.2.1.jar
classPathUrl.74=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.73=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\codehaus\\btm\\btm\\2.1.2\\btm-2.1.2.jar
classPathUrl.72=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.71=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.70=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.3.2.GA\\hibernate-core-3.3.2.GA.jar
failIfNoTests=false
testClassesDirectory=C\:\\workspaces\\workspace-cucumber\\atm.infrastructure\\target\\test-classes
classPathUrl.69=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.4.0.GA\\hibernate-annotations-3.4.0.GA.jar
classPathUrl.68=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.1.0.GA\\hibernate-commons-annotations-3.1.0.GA.jar
classPathUrl.67=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\hibernate\\ejb3-persistence\\1.0.2.GA\\ejb3-persistence-1.0.2.GA.jar
classPathUrl.66=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.4.0.GA\\hibernate-entitymanager-3.4.0.GA.jar
classPathUrl.65=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\com\\h2database\\h2\\1.3.161\\h2-1.3.161.jar
classPathUrl.64=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\apache\\mina\\mina-core\\2.0.0-RC1\\mina-core-2.0.0-RC1.jar
classPathUrl.63=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.0.2\\xmlschema-core-2.0.2.jar
classPathUrl.62=C\:\\Users\\RHCR9L4HME\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.0.2\\stax2-api-3.0.2.jar
